<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./capture.css" />
  </head>
  <body>

    <div class="container">

      <div class="videoContainer">
        <canvas class="canvas" id="canvas" width="853" height="480"></canvas>
        <video class="video" id="video" width="853" height="480" autoplay></video>
      </div>

      <div class="recordContainer">
        <button class="record" id="record" aria-label="Snap photo"></button>
      </div>

      <div id="photos" class="photosContainer"></div>

    </div>

    <div class="counterContainer">
      <div class="counter" id="counter"></div>
    </div>

    <div id="flash" class="flash"></div>

    <script src="../vendor/seriously/seriously.js"></script>
    <script src="../vendor/seriously/effects/seriously.ascii.js"></script>
    <script src="../vendor/seriously/effects/seriously.daltonize.js"></script>
    <script src="../vendor/seriously/effects/seriously.filmgrain.js"></script>
    <script src="../vendor/seriously/effects/seriously.hex.js"></script>
    <script src="../vendor/seriously/effects/seriously.kaleidoscope.js"></script>
    <script src="../vendor/seriously/effects/seriously.mirror.js"></script>
    <script src="../vendor/seriously/effects/seriously.nightvision.js"></script>
    <script src="../vendor/seriously/effects/seriously.pixelate.js"></script>
    <script src="../vendor/seriously/effects/seriously.ripple.js"></script>
    <script src="../vendor/seriously/effects/seriously.scanlines.js"></script>
    <script src="../vendor/seriously/effects/seriously.sketch.js"></script>
    <script src="../vendor/seriously/effects/seriously.vibrance.js"></script>
    <script src="../vendor/seriously/effects/seriously.vignette.js"></script>
    <script>require('./capture')</script>
  </body>
</html>
